# swkom

./: README.md  makefile
.github/workflows/: 6  aws.yml  build.yml  main.yml
springboot/: pom.xml
springboot/src/main/java/at/fhtw/swen3/: OpenApiGeneratorApplication.java
springboot/src/main/java/at/fhtw/swen3/configuration/: AppConfig.java  SpringDocConfiguration.java
springboot/src/main/java/at/fhtw/swen3/controller/: ParcelApiController.java  WarehouseApiController.java
springboot/src/main/java/at/fhtw/swen3/model/: StateEnumForEntity.java
springboot/src/main/java/at/fhtw/swen3/model/entities/: ErrorEntityModel.java  GeoCoordinateEntityModel.java  HopArrivalEntityModel.java  HopEntityModel.java  NewParcelInfoEntityModel.java  ParcelEntityModel.java  RecipientEntityModel.java  TrackingInformationEntityModel.java  TransferhouseEntityModel.java  TruckEntityModel.java  WarehouseEntityModel.java  WarehouseNextHopsEntityModel.java
springboot/src/main/java/at/fhtw/swen3/model/repositories/: ErrorEmRepositroy.java  GeoCoordinateEmRepository.java  HopArrivalEmRepository.java  HopEmRepository.java  NewParcelInfoEmRepositroy.java  ParcelEmRepository.java  RecipientEmRepository.java  TrackingInformationEmRepository.java  TransferhouseEmRepository.java  TruckEmRepository.java  WarehouseEmRepository.java  WarehouseNextHopsEmRepository.java
springboot/src/main/java/at/fhtw/swen3/persistence/: Error.java  GeoCoordinate.java  Hop.java  HopArrival.java  NewParcelInfo.java  Parcel.java  Recipient.java  TrackingInformation.java  Transferwarehouse.java  Truck.java  Warehouse.java  WarehouseNextHops.java
springboot/src/main/java/at/fhtw/swen3/persistence/entities/: ErrorEntity.java  HopArrivalEntity.java  HopEntity.java  NewParcelInfoEntity.java  ParcelEntity.java  RecipientEntity.java  TrackingInformationEntity.java  TransferhouseEntity.java  TruckEntity.java  WarehouseEntity.java  WarehouseNextHopsEntity.java
springboot/src/main/java/at/fhtw/swen3/persistence/entity/: HopArrivalEntity.java  ParcelEntity.java  RecipientEntity.java
springboot/src/main/java/at/fhtw/swen3/persistence/enums/: StateEnum.java
springboot/src/main/java/at/fhtw/swen3/persistence/repositories/: ErrorEmRepositroy.java  HopArrivalEmRepository.java  HopEmRepository.java  NewParcelInfoEmRepository.java  ParcelEmRepository.java  RecipientEmRepository.java  TrackingInformationEmRepository.java  TransferhouseEmRepository.java  TruckEmRepository.java  WarehouseEmRepository.java  WarehouseNextHopsEmRepository.java
springboot/src/main/java/at/fhtw/swen3/services/: ParcelApi.java  WarehouseApi.java
springboot/src/main/java/at/fhtw/swen3/services/apis/: ParcelApi.java  WarehouseApi.java
springboot/src/main/java/at/fhtw/swen3/services/dto/: Error.java  GeoCoordinate.java  Hop.java  HopArrival.java  NewParcelInfo.java  Parcel.java  Recipient.java  TrackingInformation.java  Transferwarehouse.java  Truck.java  Warehouse.java  WarehouseNextHops.java
springboot/src/main/java/at/fhtw/swen3/services/entityservices/: ErrorService.java  HopArrivalService.java  HopService.java  NewParcelInfoService.java  ParcelService.java  RecipientService.java  TrackingInformationService.java  TransferwarehouseService.java  TruckService.java  WarehouseNextHopsService.java  WarehouseService.java
springboot/src/main/java/at/fhtw/swen3/services/impl/: ErrorServiceImpl.java  HopArrivalServiceImpl.java  HopServiceImpl.java  NewParcelInfoServiceImpl.java  ParcelApiController.java  ParcelServiceImpl.java  RecipientServiceImpl.java  TrackingInformationServiceImpl.java  TransferwarehouseServiceImpl.java  TruckServiceImpl.java  WarehouseApiController.java  WarehouseNextHopsServiceImpl.java  WarehouseServiceImpl.java
springboot/src/main/java/at/fhtw/swen3/services/mapper/: HopArrivalMapper.java  ParcelMapper.java  RecipientMapper.java
springboot/src/main/java/at/fhtw/swen3/services/mapper/model/: BaseModelMapper.java  ErrorModelMapper.java  GeoCoordinateModelMapper.java  HopArrivalModelMapper.java  HopModelMapper.java  NewParcelInfoModelMapper.java  ParcelModelMapper.java  RecipientModelMapper.java  TrackingInformationModelMapper.java  TransferwarehouseModelMapper.java  TruckModelMapper.java  WarehouseModelMapper.java  WarehouseNextHopsModelMapper.java
springboot/src/main/resources/: application.properties  openapi.yaml
springboot/src/test/java/Sprint2Test/: ParcelEntityTest.java
springboot/src/test/java/at/fhtw/swen3/services/mapper/: ParcelMapperTest.java
springboot/src/test/java/org/openapitools/: OpenApiGeneratorApplicationTests.java
